<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sheetmusic4j</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>engraving</artifactId>
    <packaging>jar</packaging>

    <name>Sheetmusic4J :: Engraving</name>
    <description>Framework-agnostic layout engine that turns a Score into positioned, renderer-agnostic geometry (LayoutResult). No JavaFX dependency.</description>

    <dependencies>
        <dependency>
            <groupId>com.sheetmusic4j</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
