# sheetmusic4j

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml  maven.yml  refresh-references.yml  release.yml
.prompts/task-contexts/: Sheet4j--incrementally-close-FX-OSMD.md  Task-1--Composer---lyricist-credit.md  Task-2--Lyrics--single-verse.md  Task-3--Directions---words--tempo.md  Task-4--Rehearsal-marks.md  Task-5--Chord-symbols.md  Task-6--Part-labels--system-left.md  Task-7--Part-groups---brackets--braces.md
.prompts/task-contexts/done/: Bootstrap-Sheet4j--MusicXML---MIDI.md  Sheet4j--fixture-driven-FX-improvement.md  Sheet4j--make-reference-PNG-generation.md  Sheet4j--next-steps-for-correctness.md  Sheet4j-Framework-Development.md  Task-4--Rehearsal-marks.md  Task-5--Chord-symbols.md  Task-6--Part-labels--system-left.md
core/: pom.xml
core/src/main/java/com/sheet4j/core/io/: ScoreFile.java
core/src/main/java/com/sheet4j/core/midi/: MidiException.java  MidiExporter.java  MidiImporter.java
core/src/main/java/com/sheet4j/core/model/: Accidental.java  Attributes.java  Chord.java  Clef.java  ClefSign.java  Duration.java  KeySignature.java  Measure.java  MusicElement.java  Note.java  NoteType.java  Part.java  Pitch.java  Rest.java  Score.java  Step.java  TimeSignature.java
core/src/main/java/com/sheet4j/core/musicxml/: MusicXmlException.java  MusicXmlReader.java  MusicXmlWriter.java
core/src/main/java/com/sheet4j/model/: package-info.java
core/src/main/java/com/sheetmusic4j/core/io/: ScoreFile.java
core/src/main/java/com/sheetmusic4j/core/midi/: MidiException.java  MidiExporter.java  MidiImporter.java
core/src/main/java/com/sheetmusic4j/core/model/: Accidental.java  Articulation.java  Attributes.java  Beam.java  Chord.java  Clef.java  ClefSign.java  Creator.java  Direction.java  DirectionType.java  Duration.java  DynamicMark.java  GroupSymbol.java  KeySignature.java  Measure.java  MusicElement.java  Note.java  NoteType.java  Part.java  PartGroup.java  Pitch.java  Placement.java  Rest.java  Score.java  Slur.java  Step.java  TimeModification.java  TimeSignature.java  Tuplet.java
core/src/main/java/com/sheetmusic4j/core/musicxml/: MusicXmlException.java  MusicXmlReader.java  MusicXmlWriter.java
core/src/test/java/com/sheet4j/core/midi/: MidiRoundTripTest.java
core/src/test/java/com/sheet4j/core/model/: PitchTest.java
core/src/test/java/com/sheet4j/core/musicxml/: MusicXmlReaderTest.java  MusicXmlWriterTest.java
core/src/test/java/com/sheetmusic4j/core/midi/: MidiRoundTripTest.java
core/src/test/java/com/sheetmusic4j/core/model/: PitchTest.java
core/src/test/java/com/sheetmusic4j/core/musicxml/: MusicXmlReaderTest.java  MusicXmlWriterTest.java
core/src/test/resources/: c-major-scale.musicxml
engraving/: pom.xml
engraving/src/main/java/com/sheet4j/engraving/: Engraver.java  Glyph.java  GlyphPlacement.java  LayoutOptions.java  LayoutResult.java  MeasureLayout.java  StaffLayout.java  SystemLayout.java
engraving/src/main/java/com/sheetmusic4j/engraving/: BeamPlacement.java  BracketPlacement.java  Engraver.java  Glyph.java  GlyphPlacement.java  KeySignatureLayout.java  LayoutOptions.java  LayoutResult.java  MarkingCategory.java  MeasureLayout.java  StaffLayout.java  SystemBarline.java  SystemLayout.java  TextPlacement.java  TiePlacement.java
engraving/src/main/java/com/sheetmusic4j/engraving/glyph/: Glyph.java
engraving/src/main/java/com/sheetmusic4j/engraving/layout/: LayoutOptions.java  LayoutResult.java  MeasureLayout.java  StaffLayout.java
engraving/src/main/java/com/sheetmusic4j/engraving/placement/: GlyphPlacement.java  HairpinPlacement.java  SlurPlacement.java  StemPlacement.java  TupletPlacement.java
engraving/src/test/java/com/sheet4j/engraving/: EngraverTest.java  StaffStepTest.java
engraving/src/test/java/com/sheetmusic4j/engraving/: AccidentalSpacingTest.java  EngraverDirectionsTest.java  EngraverGrandStaffBraceTest.java  EngraverLyricsTest.java  EngraverPartGroupTest.java  EngraverPartLabelTest.java  EngraverRealSamplesTest.java  EngraverSystemBarlineTest.java  EngraverTest.java  EngraverTextBlockTest.java  KeySignatureLayoutTest.java  MeasureSpacingTest.java  StaffStepTest.java
fxdemo/: README.md  pom.xml
fxdemo/src/main/java/com/sheet4j/fxdemo/: DemoLauncher.java  PdfSibling.java  ScoreInspector.java  SheetDemoApp.java
fxdemo/src/main/java/com/sheetmusic4j/fxdemo/: AwtRenderSurface.java  DemoLauncher.java  HeadlessScoreImage.java  ImageSimilarity.java  PdfSibling.java  ScoreInspector.java  SheetDemoApp.java
fxdemo/src/main/java/com/sheetmusic4j/fxdemo/reference/: DiagnosticComparator.java  DiffReportWriter.java  ReferenceCache.java  StaffDetector.java  WebViewReferenceRenderer.java
fxdemo/src/test/java/com/sheet4j/fxdemo/: PdfSiblingTest.java  ScoreInspectorTest.java
fxdemo/src/test/java/com/sheetmusic4j/fxdemo/: AwtRenderSurface.java  CompareFxViewWithPdfTest.java  CompareFxViewWithReferenceTest.java  HeadlessScoreImage.java  ImageSimilarityTest.java  PdfRasterizer.java  PdfSiblingTest.java  RenderingPipelineTest.java  ScoreInspectorTest.java
fxdemo/src/test/java/com/sheetmusic4j/fxdemo/reference/: GenerateReferenceImagesTest.java
fxdemo/src/test/resources/melodymatrix/: do-re-mi.mid  do-re-mi.mscz  do-re-mi.mxl
fxdemo/src/test/resources/reference/osmd/: NOTICE  README.md  index.html
fxviewer/: pom.xml
fxviewer/src/main/java/com/sheet4j/fxviewer/: ScoreRenderer.java  SheetView.java
fxviewer/src/main/java/com/sheet4j/render/: package-info.java
fxviewer/src/main/java/com/sheetmusic4j/fxviewer/: FxRenderSurface.java  RenderColor.java  RenderSurface.java  ScorePainter.java  ScoreRenderer.java  SheetView.java  SmuflGlyphs.java
fxviewer/src/main/java/com/sheetmusic4j/render/: package-info.java
fxviewer/src/main/resources/fonts/: README.md
fxviewer/src/test/java/com/sheetmusic4j/fxviewer/: ScorePainterAccidentalTest.java  ScorePainterTextVisibilityTest.java
