<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sheetmusic4j</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fxdemo</artifactId>
    <packaging>jar</packaging>

    <name>Sheet4j :: FX Demo</name>
    <description>Standalone JavaFX demo application to test the fxviewer: load MusicXML/MIDI files, inspect the score, and view debug information.</description>

    <properties>
        <exec.mainClass>com.sheetmusic4j.fxdemo.SheetDemoApp</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sheetmusic4j</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sheetmusic4j</groupId>
            <artifactId>engraving</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sheetmusic4j</groupId>
            <artifactId>fxviewer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dlsc.pdfviewfx</groupId>
            <artifactId>pdfviewfx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--
                        The default test run must not open a WebView: the "reference-generation"
                        tag identifies tests that boot a headless JavaFX WebView + OSMD to
                        regenerate expected images. Those are triggered explicitly via the
                        "refresh-references" profile.
                    -->
                    <excludedGroups>reference-generation</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!--
                Regenerate the reference PNGs used by the diagnostic comparator.
                Local-only: needs a working JavaFX + WebView (native macOS / Windows,
                or Linux with a display / Xvfb). Do NOT wire this into CI.

                Usage:
                    mvn -pl fxdemo -am -Prefresh-references test
            -->
            <id>refresh-references</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!--
                                combine.self="override" is required: without it, an
                                empty child element MERGES with (does not replace)
                                the parent's <excludedGroups>reference-generation</...>,
                                so JUnit ends up including AND excluding the same
                                tag and Tests run: 0 silently.
                            -->
                            <excludedGroups combine.self="override"></excludedGroups>
                            <groups>reference-generation</groups>
                            <!--
                                Fail loudly when the tag filter accidentally
                                matches nothing (regression guard for the merge
                                bug we just fixed).
                            -->
                            <failIfNoTests>true</failIfNoTests>
                            <systemPropertyVariables>
                                <sheetmusic4j.reference.regenerate>true</sheetmusic4j.reference.regenerate>
                                <!--
                                    Force software Prism to keep PNG output stable
                                    across GPU drivers. Do NOT set glass.platform
                                    or monocle.platform: Monocle cannot host WebView.
                                -->
                                <prism.order>sw</prism.order>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
