<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sheet4j</groupId>
        <artifactId>sheet4j-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fxviewer</artifactId>
    <packaging>jar</packaging>

    <name>Sheet4j :: Render FX</name>
    <description>JavaFX Canvas rendering of a LayoutResult using a SMuFL-compliant music font.</description>

    <dependencies>
        <dependency>
            <groupId>com.sheet4j</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sheet4j</groupId>
            <artifactId>sheet4j-engraving</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
